# AIChef

./: AIChef.sln
AIChef/Client/: AIChef.Client.csproj  App.razor  Program.cs  _Imports.razor
AIChef/Client/Pages/: CreateMeal.razor  FetchData.razor  Index.razor  Index.razor.css  MealIdeas.razor  MealRecipe.razor  MealRecipe.razor.css
AIChef/Client/Shared/: ChefSpinner.razor  ChefSpinner.razor.css  LandingPageLayout.razor  NavMenu.razor  RecipeState.razor  TopNavLayout.razor  TopNavLayout.razor.css  TopNavMenu.razor  TopNavMenu.razor.css
AIChef/Client/wwwroot/: index.html
AIChef/Client/wwwroot/css/: app.css
AIChef/Client/wwwroot/js/: site.js
AIChef/Server/: AIChef.Server.csproj  Program.cs
AIChef/Server/Controllers/: RecipeController.cs  WeatherForecastController.cs
AIChef/Server/Data/: SampleData.cs
AIChef/Server/Models/: ChatEndpoint.cs
AIChef/Server/Pages/: Error.cshtml  Error.cshtml.cs
AIChef/Server/Properties/: launchSettings.json
AIChef/Server/Services/: IOpenAIAPI.cs  OpenAIService.cs
AIChef/Shared/: Ingredient.cs  Recipe.cs  RecipeIdeas.cs  RecipeImage.cs  RecipeParms.cs  WeatherForecast.cs
