<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>46f6b148-5db0-4a01-a90e-161f5161916c</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\AIChef.Client.csproj" />
    <ProjectReference Include="..\Shared\AIChef.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Services\" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Data\SampleData.json" />
  </ItemGroup>
</Project>
